MONGO_URI=mongodb+srv://socialUser1:xmdA2gCbTD720HMJ@socialmedia.tohwh.mongodb.net/socialMedia?retryWrites=true&w=majority
jwtSecret=seanobrien
sendGrid_api=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